.container {
    text-align: center;
    padding-top: 20px;
    color: antiquewhite;
  }

  .file-container {
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .upload-info {
    width: 60%;
    margin-left: 0%;
    padding-right: 5%;
    text-align: left;
  }
  
  .file-info {
    width: 50%;
    text-align: left;
    margin-left: 10%;
    margin-right: auto;
  }

  .convert-btn {
    font-size: 20;
    margin-left: 10px;
  }

  .vl {
    border-left: 0.5px solid black;
    opacity: 0.2;
    height: 300px;
  }
  
  
  
  