.filter-form {
    margin-top: 5%;
}

.dropdown-output {
    width: 250px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-right: 50px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
}

.top-div-wrapper {
    display: flex;
    flex-direction: row;
}

.input-left-wrapper {
    margin-left: auto;
    margin-right: 5%;
}

.input-right-wrapper {
    margin-left: 10%;
    margin-right: auto;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 40px;
}