{
  "name": "log-analyzer",
  "version": "1.0.0",
  "description": "express server to run python scripts and filter logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh1204/team-6-python.git"
  },
  "author": "Vignesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh1204/team-6-python/issues"
  },
  "homepage": "https://github.com/vignesh1204/team-6-python#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
